.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1{
    color: white;
  }
  .content{
    .vinNumber{
      height: 2.5rem;
      font-size: 2rem;
      border: solid 2px black;
      background-color: rgb(177, 177, 177);
    }
  }
  .controls{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 2rem;
    width: 100%;
    button{
      padding: 1rem;
      font-size: 1.5rem;

    }
  }

}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  // border-bottom: 1px #d42836 solid;
  .tabContent {
    background-color: #c0bebf;
    border-radius: 50%;
    color: rgb(78, 78, 78);
    // margin: 10px;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
  }
  .activeTab{
    background-color: #000000;
    color: #c0bebf;
  }
}
.tabContentdiv {
  display: none;
  // width: 80%;
  text-align: center;
}

.show {
  display: block;
}

.hide {
  display: none;
}
